<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="thanks">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><i class="icon icon-close"></i></button>
            <div class="modal-body">
                <div class="text-center">
                    <div class="title">Thank you for your registration!</div>
                    <div class="text">We will send confirmation details to your e-mail!</div>
                    <div class="modal-btn">
                        <button type="button" class="btn btn-red" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<header class="header">
    <div class="container">
        <div class="flexible">
            <a class="header-logo" href="index.html"><img src="images/logo.png"></a>
            <div class="header-nav" id="navbar">
                <ul class="nav">
                    <li><a class="link" href="index.html">Home</a></li>
                    <li><a class="link" href="how.html">HOW IT WORKS</a></li>
                    <li><a class="link" href="download.html">download</a></li>
                    <li><a class="link" href="contacts.html">Contacts</a></li>
                </ul>
            </div>
            <div class="header-menu">
                <a class="btn btn-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
        </div>
    </div>
</header>

        <div class="main">
        <section class="section-download">
    <div class="container">
        <h1 class="blue">Get the App</h1>
        <div class="text">
            Check out matches on-the-go with our iPhone and Android Apps
        </div>
        <div class="section-download_links">
            <a href="/">
                <img src="images/svg/apple.svg" alt="">
                Available on the <div class="name">App Store</div>
            </a>
            <a href="/">
                <img src="images/google_play.png" alt="">
                Get it on <div class="name">Google Play</div>
            </a>
        </div>
    </div>
</section>
        </div>

    <footer>
        <div class="container">
            <a href="/">Terms of Use</a>
            <div class="footer-copy">© 2018 PawPal</div>
            <a href="/">Privacy Policy</a>
        </div>
    </footer>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/tab.js"></script>
<script src="js/modal.js"></script>
<script src="js/script.js"></script>
</body>
</html>