<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="thanks">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><i class="icon icon-close"></i></button>
            <div class="modal-body">
                <div class="text-center">
                    <div class="title">Thank you for your registration!</div>
                    <div class="text">We will send confirmation details to your e-mail!</div>
                    <div class="modal-btn">
                        <button type="button" class="btn btn-red" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<header class="header">
    <div class="container">
        <div class="flexible">
            <a class="header-logo" href="index.html"><img src="images/logo.png"></a>
            <div class="header-nav" id="navbar">
                <ul class="nav">
                    <li><a class="link" href="index.html">Home</a></li>
                    <li><a class="link" href="how.html">HOW IT WORKS</a></li>
                    <li><a class="link" href="download.html">download</a></li>
                    <li><a class="link" href="contacts.html">Contacts</a></li>
                </ul>
            </div>
            <div class="header-menu">
                <a class="btn btn-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
        </div>
    </div>
</header>

        <div class="main">
        <section class="section-how">
    <div class="container">
        <h1 class="blue">How It Works</h1>
        <div class="section-how-list">
            <div class="section-how-list_item">
                <div class="count">1</div>
                <div class="name">Create a profile via our app </div>
                <div class="image"><img src="images/how/how1.jpg" alt=""></div>
            </div>
            <div class="section-how-list_item">
                <div class="count">2</div>
                <div class="name">Fill out info about your dog or yourself</div>
                <div class="image"><img src="images/how/how2.jpg" alt=""></div>
            </div>
            <div class="section-how-list_item">
                <div class="count">3</div>
                <div class="name">Search for matches according to your criteria easily</div>
                <div class="image"><img src="images/how/how3.jpg" alt=""></div>
            </div>
            <div class="section-how-list_item">
                <div class="count">4</div>
                <div class="name">Contact them with in-app messenger </div>
                <div class="image"><img src="images/how/how4.jpg" alt=""></div>
            </div>

        </div>
        <div class="text">
            After you’ve found a possible match, you’re ready to schedule your first meet and greet. This is a fantastic opportunity for the Dog and the Pal to get to know each other, and share important details.
        </div>
    </div>
</section>
        <section class="section-find">
    <div class="container">
        <h2>Find a Pal for your loving dog for</h2>
        <div class="section-find-list">
            <div class="section-find-list_item">
                <div class="image"><img src="images/find/action1.svg" alt=""></div>
                <div class="name">Walk</div>
            </div>
            <div class="section-find-list_item">
                <div class="image"><img src="images/find/action2.svg" alt=""></div>
                <div class="name">Run</div>
            </div>
            <div class="section-find-list_item">
                <div class="image"><img src="images/find/action3.svg" alt=""></div>
                <div class="name">Day Care</div>
            </div>
            <div class="section-find-list_item">
                <div class="image"><img src="images/find/action4.svg" alt=""></div>
                <div class="name">Sleep Over</div>
            </div>
            <div class="section-find-list_item">
                <div class="image"><img src="images/find/action5.svg" alt=""></div>
                <div class="name">Play</div>
            </div>
            <div class="section-find-list_item">
                <div class="image"><img src="images/find/action6.svg" alt=""></div>
                <div class="name"><span class="hide-mobile">And much</span><span class="show-mobile">Much</span> more</div>
            </div>
        </div>
    </div>
</section>
        <section class="section-safety">
    <div class="container">
        <h2>Safety</h2>
        <div class="section-safety-tabs">
            <ul>
                <li class="active">
                    <a href="#s1" role="tab" data-toggle="tab" class="item-nav" aria-expanded="true">Paw’s Pledge</a>
                </li>
                <li class="">
                    <a href="#s2" role="tab" data-toggle="tab" class="item-nav" aria-expanded="false">Pal’s Pledge</a>
                </li>
            </ul>
        </div>
        <div class="tab-content">
            <div class="tab-pane active" id="s1">
                <div class="flexible">
                    <div class="image"><img src="images/safe.png" alt=""></div>
                    <div class="text">
                        I pledge that I will give the most accurate information about my dog, and that I would be happy for a responsible, experienced and trustworthy local person to borrow my dog.
                    </div>
                </div>
            </div>
            <div class="tab-pane " id="s2">
                <div class="flexible">
                    <div class="image"><img src="images/safe.png" alt=""></div>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        </div>

    <footer>
        <div class="container">
            <a href="/">Terms of Use</a>
            <div class="footer-copy">© 2018 PawPal</div>
            <a href="/">Privacy Policy</a>
        </div>
    </footer>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/tab.js"></script>
<script src="js/modal.js"></script>
<script src="js/script.js"></script>
</body>
</html>