<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="thanks">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><i class="icon icon-close"></i></button>
            <div class="modal-body">
                <div class="text-center">
                    <div class="title">Thank you for your registration!</div>
                    <div class="text">We will send confirmation details to your e-mail!</div>
                    <div class="modal-btn">
                        <button type="button" class="btn btn-red" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<header class="header">
    <div class="container">
        <div class="flexible">
            <a class="header-logo" href="index.html"><img src="images/logo.png"></a>
            <div class="header-nav" id="navbar">
                <ul class="nav">
                    <li><a class="link" href="index.html">Home</a></li>
                    <li><a class="link" href="how.html">HOW IT WORKS</a></li>
                    <li><a class="link" href="download.html">download</a></li>
                    <li><a class="link" href="contacts.html">Contacts</a></li>
                </ul>
            </div>
            <div class="header-menu">
                <a class="btn btn-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
        </div>
    </div>
</header>

        <div class="main">
        <section class="section-intro">
    <div class="container">
        <div class="flexible">
            <div class="section-intro_text">
                <h1 class="blue">Your Trusted Dog Community</h1>
                <div class="text">
                    Dogs bring so much happiness and joy. <br/>
                    Become a member and be part of a fantastic
                    <br/>
                    Pet loving community.
                </div>
            </div>
            <div class="section-intro_image">
                <img src="images/intro.png" alt="">
            </div>
        </div>
    </div>
</section>
        <section class="section-about" id="about">
    <div class="container">
        <div class="flexible">
            <div class="section-about_image">
                <img src="images/svg/about.svg" alt="">
            </div>
            <div class="section-about_text">
                <h2>About Us</h2>
                <div class="text">
                    PawPal is a mobile app for dog owners and dog lovers. Our community is growing and with our app you can find a trusted local person to spend time with your dog when you are not around. We have created a mobile app for all dog lovers to join also for dog owner to find local help for doggy care.
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="section-value">
    <div class="container">
        <h2>You will love PawPal, if You are</h2>
        <div class="section-value-item">
            <div class="flexible">
                <div class="section-value_text">
                    <h3 class="blue">A Dog Owner (Paw)</h3>
                    <div class="text">
                        <p>
                            It is important for the owners to have peace of mind knowing that the dog is being well taken care of by a local walker who joined simply because they love dogs.
                        </p>
                        <p>
                            Paw Profile is about our dogs so we can search for a trusted human friend in the area to take the dogs for a walk, play and sometimes sleepover when we are not around. We have the chance to meet with new dog sitter and find a great human friend for our dogs, someone who treats our dog like family.
                        </p>
                    </div>
                </div>
                <div class="section-value_image">
                    <img src="images/value1.png" alt="">
                </div>
            </div>
        </div>
        <div class="section-value-item">
            <div class="flexible">
                <div class="section-value_image">
                    <img src="images/value2.png" alt="">
                </div>
                <div class="section-value_text">
                    <h3 class="blue">A Dog Host (Pal)</h3>
                    <div class="text">
                        <p>
                            This is for the ones who enjoy some happy time with the local dogs in the area, It’s a win-win situation!
                        </p>
                        <p>
                            Dog walkers can benefit from joining our community, so they can search and find more Paws in the neighborhood and become their best Pals. Time to go for a fun walk and spend some times with our local furry friends.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="section-founder">
    <div class="container">
        <h2>Founder</h2>
        <div class="section-founder_info">
            <div class="image"><img src="images/founder.png" alt=""></div>
            <div class="name"><h4 class="green">Alireza Fard</h4></div>
            <div class="position">dog owner and founder of PawPal</div>
        </div>
        <div class="section-founder_text">
            <div class="flexible">
                <div class="text">
                    Alireza, owner of 2 playful dogs (Hunter and Bella), founded PawPal as he needed someone to look after his dogs for a few days. A friend of him offered to look after the pups while Alireza was not around. Hunter and Bella were in good hands and they enjoyed a weekend outdoor with a friend rather than being at the dog boarding school and the friend enjoyed spending time with the dogs.
                </div>

                <div class="text">
                    Then he realised there are many dog owners who could appreciate finding a real Pal for their dogs also there are so many people who love spending time with the dogs. Why not creating a community so that they can find each other, meet and enjoy a company of the dog.
                </div>
            </div>
        </div>
    </div>
</section>
        </div>

    <footer>
        <div class="container">
            <a href="/">Terms of Use</a>
            <div class="footer-copy">© 2018 PawPal</div>
            <a href="/">Privacy Policy</a>
        </div>
    </footer>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/tab.js"></script>
<script src="js/modal.js"></script>
<script src="js/script.js"></script>
</body>
</html>